the best performance:	261.40345132215907	the top 10 avg performace:	202.54274892233957

['const', 'mean', '16', '256', 'linear', 'linear', 'mean', '4', '8', 'elu'];261.40345132215907
['gcn', 'sum', '8', '64', 'leaky_relu', 'generalized_linear', 'mean', '3', '256', 'sigmoid'];233.5212174305343
['generalized_linear', 'mean', '4', '256', 'relu', 'gcn', 'sum', '2', '64', 'sigmoid'];198.6846691968458
['const', 'min', '8', '256', 'elu', 'gcn', 'max', '6', '64', 'tanh'];125.61854247674455
['gcn', 'sum', '16', '256', 'tanh', 'const', 'min', '1', '8', 'linear'];116.96486830843605
['gcn', 'sum', '6', '128', 'leaky_relu', 'gat', 'min', '16', '256', 'linear'];110.43993138548149
['gat_sym', 'mean', '2', '32', 'relu', 'const', 'sum', '3', '8', 'linear'];96.10130658577691
['linear', 'mean', '2', '256', 'leaky_relu', 'gat', 'max', '16', '8', 'elu'];94.19262209700901
['cos', 'sum', '8', '128', 'softplus', 'generalized_linear', 'mean', '16', '64', 'linear'];92.08666934352277
['gcn', 'mean', '2', '128', 'tanh', 'gcn', 'sum', '8', '8', 'elu'];87.68180383158415
['const', 'max', '16', '64', 'relu', 'linear', 'sum', '2', '64', 'sigmoid'];75.3793374542638
['linear', 'min', '1', '256', 'leaky_relu', 'generalized_linear', 'sum', '3', '16', 'leaky_relu'];72.24923923293682
['cos', 'mean', '16', '64', 'softplus', 'gat', 'max', '1', '8', 'elu'];59.217382913979236
['linear', 'max', '4', '128', 'tanh', 'cos', 'mean', '1', '64', 'tanh'];56.77522657229201
['const', 'max', '6', '128', 'relu6', 'linear', 'sum', '1', '16', 'elu'];56.58626505656139
['gcn', 'mean', '4', '64', 'softplus', 'gat_sym', 'mean', '6', '128', 'tanh'];54.24833658781836
['generalized_linear', 'min', '16', '8', 'linear', 'generalized_linear', 'max', '16', '8', 'tanh'];51.82659491832919
['generalized_linear', 'mean', '16', '16', 'linear', 'gat', 'sum', '2', '16', 'relu6'];50.78517569712403
['linear', 'max', '8', '8', 'relu6', 'gcn', 'min', '4', '8', 'elu'];49.69519800537819
['generalized_linear', 'mean', '6', '8', 'sigmoid', 'linear', 'max', '1', '256', 'tanh'];48.65723502393121
['generalized_linear', 'max', '3', '8', 'sigmoid', 'linear', 'max', '3', '128', 'elu'];48.018971212652104
['generalized_linear', 'mean', '16', '128', 'sigmoid', 'const', 'min', '2', '64', 'sigmoid'];46.6962965997991
['generalized_linear', 'min', '3', '128', 'relu', 'gat_sym', 'max', '3', '128', 'sigmoid'];27.557225503829613
['gat', 'mean', '8', '8', 'linear', 'linear', 'sum', '6', '8', 'tanh'];19.43697675347721
['cos', 'min', '2', '32', 'softplus', 'gcn', 'mean', '1', '16', 'tanh'];17.531857466050496
['gat', 'mean', '16', '64', 'elu', 'gat', 'mean', '2', '128', 'relu6'];17.365822069332353
['gat', 'mean', '6', '8', 'elu', 'gat', 'sum', '16', '64', 'leaky_relu'];15.656396475716974
['generalized_linear', 'min', '4', '64', 'linear', 'gat_sym', 'max', '2', '64', 'leaky_relu'];13.805500839196611
['const', 'min', '6', '8', 'relu6', 'gat_sym', 'mean', '8', '64', 'sigmoid'];12.322836800231016
['linear', 'mean', '8', '64', 'relu6', 'gcn', 'min', '2', '64', 'relu'];11.446401318019525
['gcn', 'sum', '1', '16', 'linear', 'gat', 'mean', '6', '32', 'elu'];11.284941538887324
['const', 'max', '8', '32', 'sigmoid', 'const', 'max', '2', '128', 'relu'];7.9767229732760825
['gat', 'sum', '4', '256', 'linear', 'cos', 'sum', '1', '16', 'sigmoid'];6.294231287974981
['gat_sym', 'mean', '8', '128', 'relu', 'gat_sym', 'min', '16', '128', 'relu6'];5.223882747144671
['cos', 'min', '8', '32', 'tanh', 'gat', 'min', '1', '32', 'relu6'];4.943127095739328
['cos', 'sum', '4', '64', 'linear', 'generalized_linear', 'max', '2', '256', 'sigmoid'];3.199662676279331
['gat_sym', 'sum', '8', '128', 'leaky_relu', 'cos', 'min', '3', '128', 'sigmoid'];1.7792005561605038
['gat_sym', 'mean', '1', '128', 'elu', 'cos', 'max', '1', '64', 'sigmoid'];0.7725928022491644
['gat_sym', 'sum', '16', '128', 'linear', 'gat_sym', 'min', '8', '128', 'relu'];0.5115470455657487
['gat_sym', 'min', '2', '32', 'sigmoid', 'linear', 'sum', '6', '32', 'sigmoid'];0.48955302580179705
['gcn', 'sum', '8', '64', 'leaky_relu', 'generalized_linear', 'sum', '3', '256', 'sigmoid'];220.01061262184294
['const', 'mean', '16', '256', 'linear', 'gat', 'mean', '4', '8', 'elu'];190.74698107076983
['const', 'mean', '16', '256', 'linear', 'linear', 'mean', '6', '8', 'elu'];244.7055656120201
['generalized_linear', 'mean', '4', '256', 'relu', 'gcn', 'sum', '6', '64', 'sigmoid'];241.96452336815173
['const', 'mean', '16', '256', 'linear', 'gat_sym', 'mean', '4', '8', 'elu'];191.8070578158913
